{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 1,
  "lineage": "5788a89b-0f54-dd0a-e92b-62eb6ff6d7f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d2a2b16f-6b82-4fcd-b056-0d567fc8ea1c/resourceGroups/myTFResourceGroup",
            "location": "eastus",
            "name": "myTFResourceGroup",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
